plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jonathanpeppers.nativeaot'
    compileSdk 34
    // Doing this to match NDK NativeAOT is using
    ndkVersion "23.2.8568313"

    defaultConfig {
        applicationId "com.jonathanpeppers.nativeaot"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // NOTE: for now, arm64 only. Might eventually do 4 ABIs
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    // Just use the built-in debug keystore
    signingConfigs {
        release {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}