# Android-NativeAOT

./: .gitignore  Android-NativeAOT.sln  README.md  build.sh
.devcontainer/: devcontainer.json  postCreateCommand.sh
.github/workflows/: ci.yml
DotNet/: Android.cs  Class1.cs  GLES20.cs  README.md  Renderer.cs  SKFrameCounter.cs  Shaders.cs  hellonativeaot.csproj  libdotnet.csproj  libdotnet.targets
Native/: .gitignore  build.gradle  settings.gradle
Native/app/: build.gradle
Native/app/src/main/: AndroidManifest.xml
Native/app/src/main/cpp/: CMakeLists.txt  dotnet.h  native-lib.cpp
Native/app/src/main/java/com/jonathanpeppers/nativeaot/: MainActivity.java
Native/app/src/main/libs/arm64-v8a/: hellonativeaot.so.dbg  libdotnet.so.dbg
Native/app/src/main/res/values/: strings.xml  themes.xml
Native/app/src/main/res/values-night/: themes.xml
Native/gradle/wrapper/: gradle-wrapper.properties
